<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUJAR school network</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}
body{
    background-color: #000;
}
.container {
  display: flex;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 10px;
  overflow: hidden;
}
.container .image {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
body::after {
  position: absolute;
  content: "";
  top: 0;
  height: 100%;
  width: 100%;
  background: #000;
  z-index: -1;
  opacity: 0.2;
}
img.logo {
    display: block;
    width: 200px;
}
.container header {
  font-size: 60px;
  line-height: 65px;
  color: #fff;
  font-weight: 600;
  text-align: center;
}
.container p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  max-width: 550px;
  text-align: center;
}
.container .time-content {
  display: flex;
  column-gap: 50px;
  align-items: center;
  margin: 2rem;
  border: 1px solid white;
  padding: 2rem 2.5rem;
  border-radius: 0.5rem;
  background: rgba(250, 250, 250, 0.2);
}
.time-content .time {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.time .number {
  font-weight: 800;
  font-size: 62px;
  line-height: 1;
  color: #eee;
}
.time .text {
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
}
.email-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.email-content p {
  font-size: 13px;
}
.input-box {
  display: flex;
  align-items: center;
  height: 40px;
  max-width: 360px;
  width: 100%;
  margin-top: 20px;
  column-gap: 20px;
}
.input-box input,
.input-box button {
  height: 100%;
  outline: none;
  border: none;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 400;
}
.input-box input {
  width: 100%;
  padding: 0 15px;
  color: #fff;
}
input::placeholder {
  color: #fff;
}
.input-box button {
  cursor: pointer;
  background-color: #eee;
  color: #0d6a81;
  white-space: nowrap;
  padding: 0 20px;
  transition: all 0.3s ease;
}
.input-box button:hover {
  background-color: #fff;
}

@media screen and (max-width: 768px) {
    .container header {
    font-size: 44px;
    line-height: 45px;
    margin-top: 10px;
}
.time .number { 
    font-size: 40px; 
}
.container .time-content { 
    column-gap: 20px; 
    margin: 1rem; 
    padding: 1rem 1.5rem; 
}







}

    </style>
</head>
<body>
    
    <section class="container">
        <img src="./logo.png" class="logo" alt="" style="margin-bottom: 20px;">
        <img src="https://cdn.seeklearning.com.au/media/images/career-guide/module/web-developer-module.jpg" alt="" style="opacity: .5;" class="image" />
        <header>Website Coming Soon</header>
        <p>
          We are excited to announce that we will be launching soon and can't wait to share our new platform with you.
        </p>
 
        <div class="time-content">
          <div class="time ">
            <span class="number days"></span>
            <span class="text">days</span>
          </div>
          <div class="time ">
            <span class="number hours"></span>
            <span class="text">hours</span>
          </div>
          <div class="time ">
            <span class="number minutes"></span>
            <span class="text">minutes</span>
          </div> 
        </div> 
      </section>

 
<script>
    
// my next birthday
const newDate = new Date('sep 12 23 23:59:59').getTime()
const countdown = setInterval(() =>{
  
const date = new Date().getTime()
const diff = newDate - date

const month =  Math.floor((diff % (1000 * 60 * 60 * 24 * (365.25 / 12) * 365)) / (1000 * 60 * 60 * 24 * (365.25 / 12)))
const days = Math.floor(diff % (1000 * 60 * 60 * 24 * (365.25 / 12)) / (1000 * 60 * 60 * 24))
const hours =  Math.floor(diff % (1000 * 60 * 60 * 24) / (1000 * 60 * 60))
const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60))
const seconds = Math.floor((diff % (1000 * 60)) / 1000)
 
      document.querySelector(".minutes").innerHTML = minutes < 10 ? '0' + minutes :minutes
      document.querySelector(".hours").innerHTML = hours < 10 ? '0' + hours : hours
      document.querySelector(".days").innerHTML = days < 10 ? '0' + days : days 

if(diff === 0){
  clearInterval(countdown)
        document.querySelector(".time-content").innerHTML = 'STARTING'
}

}, 1000)
</script>
 
</body>
</html>